<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="两“和”   司马迁于狱提笔勾勒历史，明有坚韧，暗有不屈，而更难能可贵的是即使身陷囹圄，他依旧能尽力做到客观公正，不偏不倚。阅《史记 ·南越列传》所得之感，自此衍生，由后文进一步谈论。    南越，五岭以南，现今指广东北部、西北部及广西西北部和东部地区。岭水纷争、山脊曲笔， 多为自古文人墨客所白描之风光；而穷乡僻壤、嘲哳之地， 亦为一肚子诗书之人所赋予之情感。而他们或客观、或主观，都不似《史记》中">
<meta property="og:type" content="article">
<meta property="og:title" content="《史记·南岳列传》书评">
<meta property="og:url" content="http://siriusraccoon1520.github.io/2022/10/28/%E4%B9%A6%E8%AF%84/index.html">
<meta property="og:site_name" content="李敏秋个人作品集">
<meta property="og:description" content="两“和”   司马迁于狱提笔勾勒历史，明有坚韧，暗有不屈，而更难能可贵的是即使身陷囹圄，他依旧能尽力做到客观公正，不偏不倚。阅《史记 ·南越列传》所得之感，自此衍生，由后文进一步谈论。    南越，五岭以南，现今指广东北部、西北部及广西西北部和东部地区。岭水纷争、山脊曲笔， 多为自古文人墨客所白描之风光；而穷乡僻壤、嘲哳之地， 亦为一肚子诗书之人所赋予之情感。而他们或客观、或主观，都不似《史记》中">
<meta property="og:locale">
<meta property="article:published_time" content="2022-10-28T07:31:31.000Z">
<meta property="article:modified_time" content="2025-12-01T08:07:35.583Z">
<meta property="article:author" content="LI MIN QIU">
<meta name="twitter:card" content="summary">


<title >《史记·南岳列传》书评</title>

<!-- Favicon -->

    <link href='/images/favicon-16x16.png?v=2.2.6' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/images/favicon-32x32.png?v=2.2.6' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/images/apple-touch-icon.png?v=2.2.6' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/images/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"siriusraccoon1520.github.io","author":"LI MIN QIU","root":"/","typed_text":["通往未来的路上","追寻灵感","创作","探索未知","学习新知识"],"theme_version":"2.2.6","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/images/favicon-32x32.png","icon16":"/images/favicon-16x16.png","icon32":"/images/favicon-32x32.png","apple_touch_icon":"/images/apple-touch-icon.png","webmanifest":"/images/site.webmanifest","visibilitychange":true,"hidden":"fa-tired.ico","show_text":"(/≧▽≦/)欢迎参观！","hide_text":"(●—●)不再看看吗！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-12-01 16:07:35"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.6" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 8.1.1"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/images/favicon-32x32.png">
    
    
        <div class="trm-logo-text">
            Lola&#39;s<span>World</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/gallery/" target="">
                    图集
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/about/" target="">
                    关于我
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/images/shiji2.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            中原鹿走，群雄莫制。汉事西驱，越权南裔。陆贾骋说，尉他去帝。嫪后内朝，吕嘉狼戾。君臣不协，卒从剿弃。
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            《史记·南岳列传》书评
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2022
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/images/lola.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        李 敏 秋
    </h5>
    
        <div class="trm-label">
            我正在
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://space.bilibili.com/3493086168615162" title="bilibili" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-youtube"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                微信:
            </div>
            <div class="trm-label trm-label-light">
                <img src="/images/weixin.jpg" alt="微信二维码" style="width:100px;"/>
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                邮箱:
            </div>
            <div class="trm-label trm-label-light">
                Lola.mq.Li@qq.com
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:Lola.Li.mq@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            10/28
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            15:31
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            LI MIN QIU
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="两“和”"><a href="#两“和”" class="headerlink" title="两“和”"></a><strong>两“和”</strong><br></h1><br>
  司马迁于狱提笔勾勒历史，明有坚韧，暗有不屈，而更难能可贵的是即使身陷囹圄，他依旧能尽力做到客观公正，不偏不倚。阅《史记 ·南越列传》所得之感，自此衍生，由后文进一步谈论。

<p>  南越，五岭以南，现今指广东北部、西北部及广西西北部和东部地区。岭水纷争、山脊曲笔， 多为自古文人墨客所白描之风光；而穷乡僻壤、嘲哳之地， 亦为一肚子诗书之人所赋予之情感。而他们或客观、或主观，都不似《史记》中以南海郡尉任嚣临终前嘱托的那句“负山险，阻南海，东西数千里”来得融合巧妙，以他人主观视角还原公正客观，二者兼得。而一地之优劣如庐山般供人可以“横看成岭侧成峰”。古人讲究天地， 故除此地，尚有天。天布密云， 消融得雨，存留山中储为湿气，而云密又易闷生暑气，故“暑湿”二字被提炼，囊括为南越气候，均通过外来者的水土不服体现，从外看南越瘴气丛生，独立于中国大江南北，但从内看亦形成了天然的保护障，有效防止外敌入侵。一方水土养一方人，当山水之境土生土长的人民汇聚一堂，共性凝聚，富有团结，在司马迁笔下更是有自我思想。当南越王的夫人与安国少季通奸后，“国人颇知之，多不附太后”。这是轻视皇权的一种体现，更是一种独立的思想；且当当朝统治者想要归附汉朝时，提出为自家自国而战的吕嘉俘获民心；当韩千秋带兵入侵南越，百姓们并未奋起反抗，而是诱敌深入，最后一网打尽，尽管从当今中国大一统的进程中当时的他们有损汉人，但换位思考，如若外敌入侵，今言虽远必诛，如此也可稍作感同身受，理解南越居天下一隅、团结协作的思想。至此， 尽管列传内容的主干由统治者串成，且统治者并非南越本土人民，故单纯涉及南越本身的描述较少，但总结一番，发觉天、地、人三者皆有，可谓“麻雀虽小五脏俱全”。<br>谈完描述，故谈认知。浅归为“和”：</p>
<p>  一“和”，为心态平和。正如开篇所言， 司马迁，龙门人，提笔著九万里山河，无论东西南北、贫瘠富贵， 皆尽力还原客观事实，被鲁迅称为“史家之绝唱”。作为如今中国广西人， 读《南越列传》并非有受到歧视或者不适感，思索再三，认为是用词与角度的缘故。当谈及南越时，客观描述简要明了，不添加主观之言；而谈及帝王与百姓周旋时，又能将两者立场前因后果分析清楚。于君， 依附汉朝，衣食无忧；于民，独立建国，尊严长存。且谈及南越自身起义时也并未多加贬义，如写赵佗拥兵自立，反衬其英勇无畏，而实际上，当时秦朝内部正值腐朽，尽管司马迁作为汉人可能存在对秦朝的一些有色目光，这点暂且不提，但他强调认同并尊重少数民族地区的革命权利[1]。因此即使君民两派各执其词，于情于理，只谈立场。这是史官的公允。这不仅对当世人是一种公正记录，也是对后世子孙的一个客观交代。</p>
<p>  二“和”，为和谐统一。翻阅史料，可知南越在建国前呈分散难制状态，建国后才设置郡县、分封式管理， 鼎盛时期甚至控制今海南岛之北端[2]。但武力统一虽可行，文化依旧需要一个磨合。而受赵佗一统之后的南越被实施“和集百越”政策及汉、越和睦政策， 这也是为后来南越归附汉朝，正式融入汉族，逐渐演变至今时广西省、广东省具有重大奠基作用。秦王扫六合， 尽管他功过聚集一身，但“书同文、车同轨”向来被视作中国历史上的一个重大转折。文化的力量是雄厚的，是汹涌的，当文化凝聚，一国的价值观得以形成，一片大陆上的人们才得以跨越千里用着共通的语言与思维模式彼此交谈。且这种观念不仅浓缩于南越之篇，也贯穿在史记全文里，《大宛列传》便作为开拓文明交流的一个代表，古有张骞通西域、今有“一带一路”，共通点都在于文明的和平交流与传播。回归南越， 若视其为国，这是民族之间的文明传播；视其为郡，则是民族内部的文明交流。因此读完《南越列传》，作为广西人，曾经的南越之地的后代，在幻想过“如果没有归附汉朝”的结局后，由衷表示民族和谐统一的重要性。<br>读史书，作为曾经的南越之地，不及京都满城华灯、火树银花，甚至作为一个始终被君上罚臣子左迁的目的地，或多或少作为南越人有些卑微与憋屈，但读完史记，只觉得心态平和，为第一“和”；后感华夏民族不讲分裂，注重和谐统一，为第二“和”。曾言两河生文明，今觉两“和”亦生文明。<br><br><br><br><em>[1]肖黎,张大可.司马迁的民族一统思想试探[J].中南民族学院学报(哲学社会科学版),1982,(03):27-33.</em><br><em>[2]方铁.南越国的内外关系及其政策[J].文山师范高等专科学校学报,2006,(02):1-7.</em></p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2022/11/06/%E4%B9%A6%E8%AF%84%EF%BC%882%EF%BC%89/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/images/zhexue.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    未分类
                </a>
            </div>
            <h5>
                <a href="/2022/11/06/%E4%B9%A6%E8%AF%84%EF%BC%882%EF%BC%89/" class="trm-anima-link">
                    《第一哲学沉思集》书评
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/11/06</li>
                <li>09:14</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2021/12/11/%E7%A7%8B/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/images/%E7%A7%8B%E5%A4%A9.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    未分类
                </a>
            </div>
            <h5>
                <a href="/2021/12/11/%E7%A7%8B/" class="trm-anima-link">
                    剪辑：《秋日漫游计划》
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>21/12/11</li>
                <li>12:05</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v8.1.1
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.6
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.6"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.6"></script>

<!-- CDN -->


    

    

    



</body>

</html>