<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="从探究思维与身体的关系衍生的思考——延伸到对人类和人工智能间分界线的探讨    笛卡尔在《第一哲学沉思集》中阐述了六个沉思，并于第六沉思中提及有关“思维”与“身体”之间的关系探究，并将于下文详细探讨二者的分离与协调的本质与“人类”及“人工智能”相关界限划分问题的结合性思考。  首先在此提出，第六沉思原文中涉及本文所探讨部分里作者所采用著作词语是“灵魂”，而由于作者在原文第一节所著“对一切产生怀疑”">
<meta property="og:type" content="article">
<meta property="og:title" content="《第一哲学沉思集》书评">
<meta property="og:url" content="http://siriusraccoon1520.github.io/2022/11/06/%E4%B9%A6%E8%AF%84%EF%BC%882%EF%BC%89/index.html">
<meta property="og:site_name" content="李敏秋个人作品集">
<meta property="og:description" content="从探究思维与身体的关系衍生的思考——延伸到对人类和人工智能间分界线的探讨    笛卡尔在《第一哲学沉思集》中阐述了六个沉思，并于第六沉思中提及有关“思维”与“身体”之间的关系探究，并将于下文详细探讨二者的分离与协调的本质与“人类”及“人工智能”相关界限划分问题的结合性思考。  首先在此提出，第六沉思原文中涉及本文所探讨部分里作者所采用著作词语是“灵魂”，而由于作者在原文第一节所著“对一切产生怀疑”">
<meta property="og:locale">
<meta property="article:published_time" content="2022-11-06T01:14:26.000Z">
<meta property="article:modified_time" content="2025-12-01T08:32:35.270Z">
<meta property="article:author" content="LI MIN QIU">
<meta name="twitter:card" content="summary">


<title >《第一哲学沉思集》书评</title>

<!-- Favicon -->

    <link href='/images/favicon-16x16.png?v=2.2.6' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/images/favicon-32x32.png?v=2.2.6' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/images/apple-touch-icon.png?v=2.2.6' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/images/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"siriusraccoon1520.github.io","author":"LI MIN QIU","root":"/","typed_text":["通往未来的路上","追寻灵感","创作","探索未知","学习新知识"],"theme_version":"2.2.6","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/images/favicon-32x32.png","icon16":"/images/favicon-16x16.png","icon32":"/images/favicon-32x32.png","apple_touch_icon":"/images/apple-touch-icon.png","webmanifest":"/images/site.webmanifest","visibilitychange":true,"hidden":"fa-tired.ico","show_text":"(/≧▽≦/)欢迎参观！","hide_text":"(●—●)不再看看吗！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-12-01 16:32:35"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.6" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 8.1.1"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/images/favicon-32x32.png">
    
    
        <div class="trm-logo-text">
            Lola&#39;s<span>World</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/gallery/" target="">
                    图集
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/about/" target="">
                    关于我
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/images/%E5%93%B2%E5%AD%A6banner.jpg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            “论物质性东西的存在；论人的灵魂和肉体之间的实在区别”
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            《第一哲学沉思集》书评
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2022
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/images/lola.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        李 敏 秋
    </h5>
    
        <div class="trm-label">
            我正在
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://space.bilibili.com/3493086168615162" title="bilibili" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-youtube"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                微信:
            </div>
            <div class="trm-label trm-label-light">
                <img src="/images/weixin.jpg" alt="微信二维码" style="width:100px;"/>
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                邮箱:
            </div>
            <div class="trm-label trm-label-light">
                Lola.mq.Li@qq.com
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:Lola.Li.mq@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            11/06
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            09:14
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            LI MIN QIU
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="从探究思维与身体的关系衍生的思考"><a href="#从探究思维与身体的关系衍生的思考" class="headerlink" title="从探究思维与身体的关系衍生的思考"></a><strong>从探究思维与身体的关系衍生的思考</strong></h1><h2 id="——延伸到对人类和人工智能间分界线的探讨"><a href="#——延伸到对人类和人工智能间分界线的探讨" class="headerlink" title="——延伸到对人类和人工智能间分界线的探讨"></a>——延伸到对人类和人工智能间分界线的探讨<br></h2><br>

<p>  笛卡尔在《第一哲学沉思集》中阐述了六个沉思，并于第六沉思中提及有关“思维”与“身体”之间的关系探究，并将于下文详细探讨二者的分离与协调的本质与“人类”及“人工智能”相关界限划分问题的结合性思考。<br>  首先在此提出，第六沉思原文中涉及本文所探讨部分里作者所采用著作词语是“灵魂”，而由于作者在原文第一节所著“对一切产生怀疑”而推导出“感官不可靠”一结论实则是在词语解释中把“灵魂”一词剖析分离到仅含“思维”这一内核而存在。因此，在原书作者最终落脚“灵魂”一词于“思维”的基础上，本文进一步侧重进行“思维”与“身体”的衍生性讨论。<br>  在第六沉思原文中，作者对于“自身”的定义阐明为“一个正在思维的实体、东西”，并指出其本质正是“思维”，由此可见作者对于“思维”重要性的判断；而当作者提及“身体”时，说明其可分性与独立运行性，甚至借用一只“没有希望却依旧规律运作”的钟表作为类比，也正是基于区别于“思维”的另一“自我”组成形式的目的来单独划分。这是一种不同于以往的、强调“自身”可能存在内部分离性的观点。而“思维”在哲学领域的解释中普遍从思维主体对其对象的单向作用理解这一现象，而忽略了主体与对象的双向作用及其整体性，究其原因，是“思维”作为一种意识现象，在人类与外部世界及其自身关系最具直观联系的部分；从反方向来看，由美国哲学家阿瓦·诺伊阿瓦·诺伊（Alva Noé）和肖恩·盖拉格（Shaun Gallagher）所提出的生存论中，着重强调意识活动并非存在于大脑里，而是存在于作为整体的身体活动之中[1]，但此观点就与笛卡尔所坚持的“思维与身体分离论”所悖，由此可以简单推论出：当“思维”占领于人类对“自我”掌控的大部分时，实则也可以理解为“思维”拥有了“身体”的掌控权换言之，“身体”作为一种意识对象并不会主观地违抗“思维”这一意识主体，而借用于马克思主义的矛盾观可清晰发现，矛盾的两个方面中主要方面产生后，剩下的仅限于化作具有从属与服从地位的次要方面，那么从这一观点看，笛卡尔遗留给后人的思考问题中的“协调与分离”关系也将不复存在，因为无论“协调”亦或是“分离”都不再由双方共同决定，而仅作为决定方是否愿意或者是否能的前提下进行。<br>  当把“思维”与“身体”的关系明晰后，而结合当今发展，不难联系到“人类”与“人工智能”的界限划分上。探究界限划分首先需要落在“人类”自身的独特性。目前社会尚且普遍认同的“进化论”基础上，人类作为一种猿类进化物种，脱离于现存其他动物的最根本区别在于其思考具有自主意识。但就如前文所述，若“思维”可以脱离于“身体”而独立运行，且“身体”不具备主观意识，那么在这个意义上“身体”实际上用更偏向于“载体”而非“人类的躯干”，作为“载体”的范畴里将不再局限于人类躯干，而动物、植物躯干甚至是人工智能都可以替换，在这个方向上由于动植物的“思维”未必能等于或者大于人类的思考意识活跃程度，在此暂且不作讨论；而人工智能的“思维”全权由人类设计，经过一套精准的算法合计而成，虽然此时的人工智能尚未具备完全自主意识，但如若对其输入一个人完整<br>的各方面各领域的思维模式，此时的人工智能是否在定义上已经符合对于“思维”的满足？（即使他此时作为一个复制品存在）如若人工智能在未来的某一天拥有了哪怕一部分的自主意识，那么拥有这部分意识的他们作为“思维”加之机器载体或者计算机作为“身体”，他们是否也应该被称为“人类”？那么人类长久以来一直深信不疑的“自我独特性”又将怎么定义？</p>
<p>  当今社会普遍认为人类所具有的“自由意志”包含行动的不确定、不可预测性，潜在冲突的目标或冲动，还有在适应人类生活中的各种要求与期待的认可[2]，而前两者都可以直接通过程序设置使人工智能满足条件，最后一个条件由于暂无一定的历史基础导致无法推断出人工智能之间的社会是否会产生类似于人类生活的认可，但这并不影响未来人工智能的发展将开启一段长期的与人类共处的历史时期，在时间的积累下终究会产生一定的经验以供人们判断最后这个条件，但无论最终三者依旧是因为人类的设计而满足亦或是因人工智能真的出现了“自由意志”而拥有了“思维”，都将是带给人类对于自身定义的一次彻底的大怀疑。<br>  回归笛卡尔的第六沉思观点，此时由于“思维”与“身体”的关系推断出的思考也是一种对于人类自身定义的思考，而人工智能的发展问题也会落回这一思考，因而在某种程度上，《第一哲学沉思集》似乎是作为一种必然联系了人类的过往与未来，又将在人类究极问题中指出方向，而无论此时此刻的所有人“思”或是“不思”，“在”的定义都可能在默默发生本质性的变化。<br><br><br></p>
<p><em>[1]江怡. 对人工智能与自我意识区别的概念分析[J].自然辩证法通讯,2019,41(10):1-7.10.15994&#x2F;j.1000-0763.2019. 10.001.</em><br><em>[2]南星. 人工智能体有自由意志吗[J]. 学术月刊,2021, 53(01):35-47. 10.19862&#x2F;j. cnki. xsyk.000107.</em></p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2023/11/10/%E5%B0%8F%E8%AF%B4%E5%88%9B%E4%BD%9C/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/images/xiaoshuo.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    未分类
                </a>
            </div>
            <h5>
                <a href="/2023/11/10/%E5%B0%8F%E8%AF%B4%E5%88%9B%E4%BD%9C/" class="trm-anima-link">
                    小说创作
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/11/10</li>
                <li>16:36</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2022/10/28/%E4%B9%A6%E8%AF%84/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/images/shiji.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    未分类
                </a>
            </div>
            <h5>
                <a href="/2022/10/28/%E4%B9%A6%E8%AF%84/" class="trm-anima-link">
                    《史记·南岳列传》书评
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/10/28</li>
                <li>15:31</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v8.1.1
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.6
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.6"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.6"></script>

<!-- CDN -->


    

    

    



</body>

</html>